<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/depth01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="kr.co.tourpang.manager.android.account.controller.join.BasicFragment" />

        <fragment
            android:id="@+id/depth02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="kr.co.tourpang.manager.android.account.controller.join.DetailFragment" />

        <fragment
            android:id="@+id/depth03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="kr.co.tourpang.manager.android.account.controller.join.ExternFragment" />

    </ViewFlipper>

</LinearLayout>