<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_for_settings"
    tools:context=".MainFragmentActivity">

    <android.support.v4.view.ViewPager xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--

    <RadioGroup
        android:id="@+id/tab_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#555555">

        <RadioButton
            android:id="@+id/tab_01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/gray_coupon"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/tab_02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/gray_company"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/tab_03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/gray_statistics"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/tab_04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/gray_set"
            android:gravity="center" />
    </RadioGroup>
    -->

</LinearLayout>